body {
    background-color: black;
    font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, Helvetica Neue, helvetica, arial, Hiragino Kaku Gothic ProN, Meiryo, MS Gothic;
}

.aside {
    width: 23vw;
    /* background-color: blue; */
    color: white;
    display: flex;
    flex-direction: column;
}

.remain {
    width: 76vw;
}

.bg-color {
    background-color: color(srgb 0.0706 0.0706 0.0706);
    border-radius: 10px;
    color: white;
}

.one {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: start;
}

.home,
.search {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 8px 0px;
    padding: 2px;
    font-weight: 700;
}

.one img,
.two img,
.arr img,
.icons img,
.ctrls img,
.four img,
.aside>img {
    filter: invert(1);
}

.one>img {
    margin-bottom: 9px;
}

.two {
    margin: 6px 0px;
    padding: 15px 5px;
}

.lib1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.txt {
    font-weight: 500;
}

.twonav {
    display: flex;
    padding: 0px 15px;
    justify-content: space-between;
}

.twocont {
    height: 25vh;
    overflow: auto;
    margin: 15px 0;
}

.four>img {
    display: none;
}

.cont1,
button {
    margin: 10px 3px;
    font-weight: 500;
}

.cont2 {
    margin: 5px 3px;
    font-size: 13px;
}

button {
    padding: 5px 10px;
    border-radius: 15px;
    border: none;
    background-color: white;
    font-size: 15px;
}

.box1 {
    margin: 5px auto;
    padding: 10px;
    background-color: color(srgb 0.1412 0.1412 0.1412);
    border-radius: 8px;
}

.box2,
.mar {
    margin-top: 25px;
}

.three a {
    text-decoration: none;
    color: gray;
    font-size: 12px;
}

.three {
    padding: 32px 27px;
}

.mar1 {
    margin-top: 15px;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.remnav {
    width: 73vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arr img {
    margin-left: 15px;
}

.btn1 {
    background: transparent;
    color: gray;
    margin: 0 15px;
}

.btn2 {
    padding: 15px 30px;
    border-radius: 30px;
}

.remcont {
    height: 85vh;
    overflow: hidden auto;
    padding: 40px 0px 20px 20px;
    box-sizing: border-box;
}

.profiles img {
    width: 170px;
    border-radius: 50%;
    height: 170px;
    object-fit: cover;
}

.profiles {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 70px 0px 30px 0px;
    align-content: center;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

ul a {
    text-decoration: none;
    color: gray;
    cursor: pointer;
}

.icons img {
    width: 15px;
}

.ic {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    background-color: color(srgb 0.1608 0.1608 0.1608);
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.icons {
    display: flex;
    gap: 10px;
    padding: 23px;
}

.cpy {
    height: 1px;
    background-color: gray;
    margin: 0px 30px;
    opacity: 0.3;
}

.cpy1 {
    font-size: 14px;
    color: rgb(143, 141, 141);
    margin: 50px 30px;
}

.play {
    position: relative;
    bottom: 130px;
    left: 70%;
    height: 20px;
    border-radius: 50%;
}

.prof1 {
    padding: 10px 10px 0px 10px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #888;
}

.card ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
    width: 178px;
}

.card {
    display: flex;
    justify-content: space-around;
    border: 2px solid rgb(134, 133, 133);
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
    gap: 10px;
}

.ctrls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.playbar {
    width: 73.5vw;
    background-color: rgb(41, 40, 40);
    position: fixed;
    padding: 15px;
    bottom: 5px;
    /* left: 30px; */
    right: 0px;
    border-bottom-left-radius: 5px;
}

.skbar {
    background-color: white;
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-radius: 3px;
    cursor: pointer;
}

.circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 0%;
    transition: left 0.2s;
}

/* .info {
    width: 260px;
} */

.ab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    color: white;
    flex-wrap: wrap;
}

.aside>img {
    position: absolute;
    right: 20px;
    top: 25px;
    display: none;
}
.ab .info{
    width: 160px;
}
.ab .time{
    width: 80px;
}
.vol{
    display: flex;
    align-items: center;
    gap: 5px;
}

.card ul li{
    word-break: break-word;
}
.msg{
    width: 170px;
}
.prof1,.card,.four img,.aside>img,button{
    cursor: pointer;
}

@media (max-width:1300px) {
    .aside {
        position: absolute;
        left: -120%;
        z-index: 4;
        transition: all 0.3s;
        width: 370px;
        background-color: black;
    }
    .twocont{
        height: 35vh;
    }
    .remain {
        width: 98vw;
    }
    .playbar{
        left:5px;
    }
    .remnav,
    .playbar {
        width: calc(100vw - 80px);
        margin: auto;
    }
    .skbar{
        width: calc(100vw - 50px);
    }
    .four>img {
        display: inline-block;

    }
    .profiles{
        justify-content: center;
        align-items: center;
        width: 97vw;
    }
    .four {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }
    .btns{
        display: flex;
    }
    .aside > img{
        display: block;
    }
    .ab{
        font-size: 14px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .ab .info,.ab .time{
        width: auto;
    }
    .profiles img{
        width: 250px;
        height: 250px;
        margin-bottom: 15px;

    }
    h4 , .msg ,h2{
        text-align: center;
        font-size: 1.5em;
    }
    h2{
        font-size: 2em;
    }
    h4{
        margin: 10px;
    }
    /* .two{
        margin: 0px;
        padding: 10px 5px;
    } */
    .remcont{
    padding: 40px 0px 100px 20px;
    }

    .msg,h4{
        width: 250px;
        text-align: center;
    }
    .prof1{
        margin: 20px auto;
    }

}